# COMFIT-SERVER

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose-blue.yml  docker-compose-green.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor-template.md  ✨-feature-template.md  🐛-bug-template.md
.github/workflows/: deploy.yml  pr_check.yml
src/main/java/sopt/comfit/: ComfitApplication.java
src/main/java/sopt/comfit/auth/controller/: AuthController.java  AuthSwagger.java  KakaoController.java
src/main/java/sopt/comfit/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/sopt/comfit/auth/dto/: KakaoTokenResponseDTO.java  KakaoUserApiResponseDTO.java  LoginResponseDto.java  LoginUserInfoDto.java  ReIssueTokenResponseDto.java  UserInfoDTO.java
src/main/java/sopt/comfit/auth/dto/command/: LoginCommandDto.java  OnBoardingCommandDto.java
src/main/java/sopt/comfit/auth/dto/query/: LoginQueryDto.java
src/main/java/sopt/comfit/auth/dto/request/: LoginRequestDto.java  OnBoardingRequestDTO.java  ReIssueTokenRequestDto.java
src/main/java/sopt/comfit/auth/exception/: AuthErrorCode.java  KakaoLoginErrorCode.java
src/main/java/sopt/comfit/auth/kakao/controller/: KakaoController.java
src/main/java/sopt/comfit/auth/kakao/dto/: KakaoTokenResponseDto.java  KakaoUserApiResponseDto.java
src/main/java/sopt/comfit/auth/kakao/exception/: KakaoLoginErrorCode.java
src/main/java/sopt/comfit/auth/kakao/service/: KakaoAuthService.java
src/main/java/sopt/comfit/auth/service/: AuthService.java  KakaoAuthService.java
src/main/java/sopt/comfit/company/controller/: CompanyController.java  CompanySwagger.java
src/main/java/sopt/comfit/company/domain/: Company.java  CompanyIssue.java  CompanyIssueRepository.java  CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  ERandomPhoto.java  EScale.java
src/main/java/sopt/comfit/company/exception/: CompanyErrorCode.java
src/main/java/sopt/comfit/company/service/: CompanyService.java
src/main/java/sopt/comfit/experience/controller/: ExperienceController.java  ExperienceSwagger.java
src/main/java/sopt/comfit/experience/domain/: EType.java  Experience.java  ExperienceRepository.java
src/main/java/sopt/comfit/experience/exception/: ExperienceErrorCode.java
src/main/java/sopt/comfit/experience/service/: ExperienceService.java
src/main/java/sopt/comfit/global/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/sopt/comfit/global/annotation/: LoginUser.java
src/main/java/sopt/comfit/global/base/: BaseTimeEntity.java
src/main/java/sopt/comfit/global/config/: ContextPropagationConfig.java  JpaConfig.java  QueryDslConfig.java  ReactorContextPropagationConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sopt/comfit/global/constants/: Constants.java
src/main/java/sopt/comfit/global/dto/: CommonApiResponse.java  CustomErrorResponse.java  JwtDto.java  PageDto.java
src/main/java/sopt/comfit/global/enums/: EIndustry.java  ESort.java
src/main/java/sopt/comfit/global/exception/: BaseException.java  CommonErrorCode.java  EIndustryErrorCode.java  ErrorCode.java
src/main/java/sopt/comfit/global/logging/: ContextAwareExecutor.java  MdcUtils.java
src/main/java/sopt/comfit/global/util/: JsonCleanUtils.java
src/main/java/sopt/comfit/report/controller/: AIReportController.java  AIReportSwagger.java
src/main/java/sopt/comfit/report/domain/: AIReport.java  AIReportJob.java  AIReportJobRepository.java  AIReportRepository.java  EJobStatus.java
src/main/java/sopt/comfit/report/exception/: AIReportErrorCode.java
src/main/java/sopt/comfit/report/infra/: OpenAiClient.java  OpenAiClientConfig.java
src/main/java/sopt/comfit/report/job/: AIReportJobService.java  AIReportJobWorker.java  JobCreatedEvent.java  JobEventListener.java
src/main/java/sopt/comfit/report/service/: AIReportCallService.java  AIReportCommandService.java  AIReportFacade.java  AIReportPromptBuilder.java  AIReportQueryService.java  AIReportService.java
src/main/java/sopt/comfit/report/util/: JsonUtils.java
src/main/java/sopt/comfit/university/controller/: UniversityController.java  UniversitySwagger.java
src/main/java/sopt/comfit/university/domain/: University.java  UniversityRepository.java
src/main/java/sopt/comfit/university/exception/: UniversityErrorCode.java
src/main/java/sopt/comfit/university/service/: UniversityService.java
src/main/java/sopt/comfit/user/controller/: UserController.java  UserSwagger.java
src/main/java/sopt/comfit/user/domain/: CompanyLikeCount.java  EEducationLevel.java  EIndustry.java  EJob.java  EProvider.java  ERole.java  User.java  UserCompany.java  UserCompanyRepository.java  UserRepository.java
src/main/java/sopt/comfit/user/dto/: UserSecurityForm.java
src/main/java/sopt/comfit/user/exception/: UserCompanyErrorCode.java  UserErrorCode.java
src/main/java/sopt/comfit/user/service/: UserService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/sopt/comfit/: ComfitApplicationTests.java
src/test/java/sopt/comfit/report/domain/: AIReportJobTest.java
src/test/java/sopt/comfit/report/infra/: CreateReportAiResponseDtoTest.java  ResilientOpenAiFeignClientTest.java  RetryableAiCallerServiceTest.java
src/test/java/sopt/comfit/report/job/: AIReportJobServiceTest.java  AIReportJobWorkerTest.java  JobEventListenerTest.java
src/test/java/sopt/comfit/report/service/: AIReportCommandServiceTest.java
src/test/java/sopt/comfit/report/util/: JsonUtilsTest.java
(+57 files in other folders)
